<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; Sparse MBAR  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=572d9513" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="../references.html" />
    <link rel="prev" title="&lt;no title&gt;" href="SparseMBAR.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <dl class="py class">
<dt class="sig sig-object py" id="sparsembar.StateGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparsembar.</span></span><span class="sig-name descname"><span class="pre">StateGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potentials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_sizes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsembar/stategroup.html#StateGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsembar.StateGroup" title="Link to this definition">¶</a></dt>
<dd><p>A class for representing a group of states with sampled configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>Sequence</em><em>[</em><em>Hashable</em><em>]</em>) – A sequence of hashable identifiers for the states in the group. The number
<span class="math notranslate nohighlight">\(K\)</span> of states is inferred from the length of this sequence. If a given
state appears in more than one group, it must be represented by the same
identifier in all groups.</p></li>
<li><p><strong>potentials</strong> (<em>Array</em>) – <p>A matrix of reduced potentials. This matrix can have one of the following
shapes:</p>
<p>1. <span class="math notranslate nohighlight">\((K, N_{\rm sum})\)</span>, where <span class="math notranslate nohighlight">\(N_{\rm sum} = \sum_{i=0}^{K-1}
N_i\)</span> and <span class="math notranslate nohighlight">\(N_i\)</span> is the number of samples drawn from state <span class="math notranslate nohighlight">\(i\)</span>.
In this case, <span class="math notranslate nohighlight">\(u_{k,n}\)</span> is the reduced potential of the <span class="math notranslate nohighlight">\(n\)</span>-th
sample evaluated in the <span class="math notranslate nohighlight">\(k\)</span>-th state, independently of which state
the sample was drawn from.</p>
<p>2. <span class="math notranslate nohighlight">\((K, K, N_{\rm max})\)</span>, where <span class="math notranslate nohighlight">\(N_{\rm max} = \max(N_0,
\ldots, N_{K-1})\)</span>. In this case, <span class="math notranslate nohighlight">\(u_{k,l,n}\)</span> is the reduced potential
of the <span class="math notranslate nohighlight">\(n\)</span>-th sample drawn from the <span class="math notranslate nohighlight">\(l\)</span>-th state, but evaluated
in the <span class="math notranslate nohighlight">\(k\)</span>-th state.</p>
</p></li>
<li><p><strong>sample_sizes</strong> (<em>Sequence</em><em>[</em><em>int</em><em>] </em><em>| </em><em>None</em>) – The number of samples drawn from each state in the group. If not provided,
it will be assumed that all states have the same number of samples and
this number will be inferred from the shape of the reduced potential
matrix.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sparsembar</span> <span class="k">as</span> <span class="nn">smbar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">means</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">smbar</span><span class="o">.</span><span class="n">MultiGaussian</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">draw_samples</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">compute_reduced_potentials</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state_group</span> <span class="o">=</span> <span class="n">smbar</span><span class="o">.</span><span class="n">StateGroup</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">compute_reduced_potentials</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">samples</span><span class="p">,</span> <span class="n">kn_format</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state_group</span> <span class="o">=</span> <span class="n">smbar</span><span class="o">.</span><span class="n">StateGroup</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">means</span><span class="p">,</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">sample_sizes</span><span class="o">=</span><span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state_group</span>
<span class="go">StateGroup(states=[0, 1, 2], sample_sizes=[ 80  90 100])</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="sparsembar.StateGroup.states">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">states</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Hashable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sparsembar.StateGroup.states" title="Link to this definition">¶</a></dt>
<dd><p>The states in the group.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sparsembar.StateGroup.potentials">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">potentials</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span></em><a class="headerlink" href="#sparsembar.StateGroup.potentials" title="Link to this definition">¶</a></dt>
<dd><p>The matrix of reduced potentials.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sparsembar.StateGroup.sample_sizes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_sizes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span></em><a class="headerlink" href="#sparsembar.StateGroup.sample_sizes" title="Link to this definition">¶</a></dt>
<dd><p>The number of samples drawn from each state in the group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparsembar.StateGroup.compute_free_energies">
<span class="sig-name descname"><span class="pre">compute_free_energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BFGS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_unconverged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsembar/stategroup.html#StateGroup.compute_free_energies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsembar.StateGroup.compute_free_energies" title="Link to this definition">¶</a></dt>
<dd><p>Return the free energies of the states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – The minimization method to use. The options are the same as for
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.optimize.minimize()</span></code>.</p></li>
<li><p><strong>tolerance</strong> – The tolerance for termination. When specified, the selected minimization
algorithm sets some relevant solver-specific tolerance(s) equal to this
value.</p></li>
<li><p><strong>allow_unconverged</strong> (<em>bool</em>) – Whether to allow unconverged minimization results due to lack of numerical
precision.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments that will be passed to the
<code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.optimize.minimize()</span></code> function, except for <code class="docutils literal notranslate"><span class="pre">method</span></code>, <code class="docutils literal notranslate"><span class="pre">tol</span></code>,
<code class="docutils literal notranslate"><span class="pre">jac</span></code> and <code class="docutils literal notranslate"><span class="pre">hess</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The free energies of the states.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sparsembar</span> <span class="k">as</span> <span class="nn">smbar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymbar</span> <span class="kn">import</span> <span class="n">MBAR</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">allclose</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">smbar</span><span class="o">.</span><span class="n">MultiGaussian</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">draw_samples</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">potentials</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">compute_reduced_potentials</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state_group</span> <span class="o">=</span> <span class="n">smbar</span><span class="o">.</span><span class="n">StateGroup</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">potentials</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">free_energies</span> <span class="o">=</span> <span class="n">state_group</span><span class="o">.</span><span class="n">compute_free_energies</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">free_energies</span>
<span class="go">Array([...], dtype=float64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mbar</span> <span class="o">=</span> <span class="n">MBAR</span><span class="p">(</span><span class="n">state_group</span><span class="o">.</span><span class="n">potentials</span><span class="p">,</span> <span class="n">state_group</span><span class="o">.</span><span class="n">sample_sizes</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">mbar</span><span class="o">.</span><span class="n">compute_free_energy_differences</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">allclose</span><span class="p">(</span><span class="n">free_energies</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;Delta_f&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="p">:])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Using other minimization methods:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state_group</span><span class="o">.</span><span class="n">compute_free_energies</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;SLSQP&quot;</span><span class="p">)</span>
<span class="go">Array([...], dtype=float64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state_group</span><span class="o">.</span><span class="n">compute_free_energies</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;Newton-CG&quot;</span><span class="p">)</span>
<span class="go">Array([...], dtype=float64)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Sparse MBAR</a></h1>











<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MultiGaussian.html"><code class="docutils literal notranslate"><span class="pre">MultiGaussian</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="SparseMBAR.html"><code class="docutils literal notranslate"><span class="pre">SparseMBAR</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">StateGroup</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Bibliography</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Charlles Abreu | CMS Cookiecutter v1.1.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/api/StateGroup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>